<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>


  <aside id="character">
    <p>Mr Smith</p>
    <img src="/images/detective.png" alt="detective">
  </aside>
  <section id="inventory">
    <p id = "invent">Inventaire</p>
  </section>
  <main>
    <section id="head">
        <section id="placeIcon">
          <p class="titles">Hôtel de ville</p>
          <img src="/images/city-hall.png" alt="lieu">
        </section>  
        <section id="placeDescription">
          <p class = "titles"> Hôtel de ville</p>
          <p class="parag">L'hôtel de ville est fermé la nuit... <br> Passe ton chemin, et reviens demain, <br>à moins que tu n'aies la clé de l'entrée de service. <br> 
          </p>
        </section>
        <section id="pnjIcon">
          <p class="titles"> Gardien de nuit</p>
          <img src="/images/security.png" alt="personnage">
        </section>
        
    </section>
    <section id="placeDisplay">
      <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item"> <p><img src="images/key.png" alt="clé"></p> </div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item"><p> <img src="images/map.png" alt="plan"></p></div>
        <div class="grid-item"><p><img src="images/information-desk.png" alt="comptoir"></p></div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item"><p><img src="images/archive.png" alt="archives"></p></div>  
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>  
        <div class="grid-item"><p><img src="images/office.png" alt="bureau"></p></div>
        <div class="grid-item">14</div>
        <div class="grid-item"><p><img src="images/security.png" alt="agent de sécurité"></p></div>
       
        
      </div>
    </section>
    
     <section id="foot">
      <section id="summary"></section>
      <section id="timer">
        <p class="parag"><img src="/images/moon.png" alt="lune"></p>
      </section>
    </section>
  
  </main>
 
</body>
</html>